spring.profiles.active=test


default.sender=igor.leme@hotmail.com
default.recipient= igor.leme@hotmail.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZJXNELIY4E7AFRYD
aws.secret_access_key=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
s3.bucket=curso-spring-ionit
s3.region=sa-east-1
