spring.profiles.active=test


default.sender=igor.leme@hotmail.com
default.recipient= igor.leme@hotmail.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-1
